##these need to be changed
scratch_dir='/scratch/USERNAME/ips'
work_dir='WORKPATH/ips'
slurm_template='ips_template.sbatch'
IPSPATH='/projects/USERNAME/interproscan-5.48-83.0'


##probably don't need to change these.
faa_inbox='faa_inbox'
faa_outbox='faa_outbox'
faa_failures='faa_failures'
slurm_files='slurm_files'
tsv_outputs='tsv_outputs'

essential_work_subdirs=[faa_inbox]
supporting_work_subdirs=[faa_outbox,faa_failures,slurm_outfiles]
supporting_scratch_subdirs=[faa_inbox,faa_outbox,faa_failures,tsv_outputs]

#for the below directory structures
#the only folder you need to create ahead of time is /work_dir/faa_inbox with your input files in it
##but if you want to make another folder mandatory, you can add it to the 'essential' list in ips_stage.py
#the others will be created if they don't exist yet
'''
work_dir
L>faa_inbox ## all your unprocessed files go here
L>faa_outbox ## your successfully processed files go here
L>faa_failures ## your failed input fiels go here
L>slurm_files ## your slurm*.out and *.slurm files all go here
L>tsv_outputs ## your tsv outputs go here

/scratch_dir
L>/faa_inbox #temporary -- staged from work dir
L>/faa_outbox #temporary -- moved here after successful completion
L>/tsv outputs #temporary -- move these to /work/tsv_outputs or just ship off the cluster with globus
L>slurm*.out #your various slurm output files
L>*.slurm #your various slurm files generated by the template script
L>python & template files
'''
